src/schema.graphql

scalar DateTime
scalar Date
scalar Time

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User

  pages: [Page]
  page(id: ID!): Page!
  pageByPath(path: String!): Page!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, content: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!

  createPage(page:PageInput): Page
  updatePage(page:PageInput!, id: ID!): Page
  deletePage(id: ID!): Page
}

type Subscription {
  feedSubscription: Post
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
  author: User!
}

type Page {
  id: ID
  name: String
  path: String
  createdAt: DateTime
  updatedAt: DateTime
  homePage: Boolean
  published: DateTime
  description: String
  sections: [Section]
  status: String
}


type Section {
  id: ID!
  type: String
  image: String
  content: String
  video: String
  createdAt: DateTime
  updatedAt: DateTime
  order: Int!
}

input PageInput {
  name: String!
  path: String!
  status: String!
  description: String
  sections: [SectionInput]
  published: DateTime
}

input SectionInput {
  id: ID
  type: String!
  image: String
  video: String
  content: String!
  deleted: Boolean
  order: Int!
}